<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Mitr:wght@200&family=Tomorrow:wght@100&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chucknorris</title>

    <style>
        html{
            background: url(abs.svg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        body{
            height: 100%;
        }
    button, #icon{
        display: block;
        margin: 10px auto;
    }
#joke{
    font-family: 'Exo 2', sans-serif;
    font-size: 4em;
}
    #icon img{
        display: flex;
        margin: auto;
        justify-content: center;
        width: 70px;
    }

    #newjoke{
    padding: 0.75rem;
    border-radius: 8px;
    border-left:solid 8px #00726c;
    font-size: 1.4rem;
    margin: 100px auto;
    max-width: fit-content;
    overflow-wrap: break-word;
    background: #f7f7f71a;
    box-shadow:  20px 20px 60px  #fdf0e813, 
                -20px -20px 60px #fffbf818;

    font-family: 'Exo 2', sans-serif;
}
    </style>
</head>
<body>
    <div class="row">
        <div class="container center-align">
            <div class="col s12">
                <p style="text-align: center;" id="joke">Let's display API's ressources!</p>
                <div id="icon"></div>
                <button id="newjoke">!</button>
                <button class="btn " onclick="blague()">Blague !</button>

            </div>
        </div>
    </div>
 
    



    <script>
    let joke = document.getElementById('joke');
    let icon = document.getElementById('icon');


    blague ();
    function blague (){

    fetch('https://api.chucknorris.io/jokes/random')

    .then(res => res.json())

    .then(res => {
        console.log(res);
        
                    console.log(JSON.stringify(res.icon_url));
                console.log(JSON.stringify(res.value));       
            icon.innerHTML= `<img src="${res.icon_url}">`;
        newjoke.textContent = JSON.stringify(res.value);
        })

    .catch(error => console.log("error"))
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>